<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">

</head>
<body class="bg-gray-900 text-white">


    <div class="container mx-auto p-6">
        <div class="max-w-lg mx-auto bg-gray-800 p-8 rounded-lg shadow-lg">
            <h1 class="text-2xl font-bold mb-6 text-center">Registrar contacto</h1>
           
            <form action="/new" method="post">
                <div class="mb-4">
                    <label for="fullname" class="block text-gray-300 font-bold mb-2">Nombre </label>
                    <input type="text" name="fullname" placeholder="Ingrese su nombre" class="w-full px-4 py-2 bg-gray-700 text-gray-300 border border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    {% for category, message in errors %}
                        {% if category == 'fullname' %}
                            <span class="error" style="color: red;">{{ message }}</span>
                        {% endif %}
                    {% endfor %}
                </div>

                <div>
                    <label for="email" class="block text-gray-300 font-bold mb-2">Correo</label>
                    <input type="text" name="email" placeholder="Ingrese su email" class="w-full px-4 py-2 bg-gray-700 text-gray-300 border border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    {% for category, message in errors %}
                        {% if category == 'email' %}
                            <span class="error" style="color: red;">{{ message }}</span>
                            {% elif category == 'duplicate_email' %}
                            <span class="error" style="color: red;">{{ message }}</span>
                        {% endif %}
                    {% endfor %}
            
                </div>
                <div>
                    <label for="phone" class="block text-gray-300 font-bold mb-2">Teléfono</label>
                    <input type="text" name="phone" placeholder="Ingrese su teléfono" class="w-full px-4 py-2 bg-gray-700 text-gray-300 border border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    {% for category, message in errors %}
                        {% if category == 'phone' %}
                            <span class="error" style="color: red;">{{ message }}</span>
                        {% endif %}
                    {% endfor %}
                </div>
                <div class="text-center mt-3">
                    <button type="submit" class="px-6 py-2 bg-blue-500 text-white font-bold rounded-md hover:bg-blue-600 transition duration-300">Enviar</button>
                </div>
            </form>
        </div>
    </div> 
</body>
</html>